OPENSEARCH_URL=
OPENSEARCH_USERNAME=
OPENSEARCH_PASSWORD=
DANGEROUSLY_OMIT_AUTH=true
AWS_REGION='eu-west-1'
AWS_DEFAULT_REGION='eu-west-1'
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SESSION_TOKEN=
